#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: FireShots.png (128 x 128)
# $TexturePacker:SmartUpdate:7ae20b0cebe368215b62a505c5317667:8168236500e9c22b22782832f84bd63b:cc2f158ee8e4137115ec90ed733a7c5d$
#

shots0001;1;103;24;24;0.5;0.5
shots0002;26;103;24;24;0.5;0.5
shots0003;51;103;24;24;0.5;0.5
shots0004;76;103;24;24;0.5;0.5
shots0005;101;103;24;24;0.5;0.5
shots0006;1;78;24;24;0.5;0.5
shots0007;26;78;24;24;0.5;0.5
shots0008;51;78;24;24;0.5;0.5
shots0009;76;78;24;24;0.5;0.5
shots0010;101;78;24;24;0.5;0.5
shots0011;1;53;24;24;0.5;0.5
shots0012;26;53;24;24;0.5;0.5
shots0013;51;53;24;24;0.5;0.5
shots0014;76;53;24;24;0.5;0.5
shots0015;101;53;24;24;0.5;0.5
shots0016;1;28;24;24;0.5;0.5
shots0017;26;28;24;24;0.5;0.5
shots0018;51;28;24;24;0.5;0.5
shots0019;76;28;24;24;0.5;0.5
shots0020;101;28;24;24;0.5;0.5
shots0021;1;3;24;24;0.5;0.5
shots0022;26;3;24;24;0.5;0.5
shots0023;51;3;24;24;0.5;0.5
shots0024;76;3;24;24;0.5;0.5
shots0025;101;3;24;24;0.5;0.5
