#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: trail.png (512 x 512)
# $TexturePacker:SmartUpdate:37d9d38f1a7d8abbcb4d03a940e78af0:b29f2dd6363448b64b90fef6999d319f:f90288cb9b7ee99101a43257b999722f$
#

trail0035;0;412;100;100;0.5;0.5
trail0036;100;412;100;100;0.5;0.5
trail0037;200;412;100;100;0.5;0.5
trail0038;300;412;100;100;0.5;0.5
trail0039;400;412;100;100;0.5;0.5
trail0040;0;312;100;100;0.5;0.5
trail0041;100;312;100;100;0.5;0.5
trail0042;200;312;100;100;0.5;0.5
trail0043;300;312;100;100;0.5;0.5
trail0044;400;312;100;100;0.5;0.5
trail0045;0;212;100;100;0.5;0.5
trail0046;100;212;100;100;0.5;0.5
trail0047;200;212;100;100;0.5;0.5
trail0048;300;212;100;100;0.5;0.5
trail0049;400;212;100;100;0.5;0.5
trail0050;0;112;100;100;0.5;0.5
trail0051;100;112;100;100;0.5;0.5
trail0052;200;112;100;100;0.5;0.5
trail0053;300;112;100;100;0.5;0.5
trail0054;400;112;100;100;0.5;0.5
trail0055;0;12;100;100;0.5;0.5
trail0056;100;12;100;100;0.5;0.5
trail0057;200;12;100;100;0.5;0.5
trail0058;300;12;100;100;0.5;0.5
trail0059;400;12;100;100;0.5;0.5
